{
  "python.linting.pylintEnabled": false,
  "python.linting.pep8Enabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.pythonPath": "C:\\Users\\jjmar\\.virtualenvs\\happy-numbers-AhJVHk79\\Scripts\\python.exe",
  "wolf.disableHotModeWarning": true
}
